<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewControllerDraw.viewDidLoad():ViewControllerDraw.swift">
      </ContextState>
      <ContextState
         contextName = "UIViewDraw.draw(_:):UIViewDraw.swift">
         <PersistentStrings>
            <PersistentString
               value = "[m_x_axis_labels objectAtIndex: 0]">
            </PersistentString>
            <PersistentString
               value = "stride(from: (m_y_axis_min_value + m_y_axis_step), to: m_y_axis_max_value, by: m_y_axis_step)">
            </PersistentString>
            <PersistentString
               value = "String(format: &quot;%.0f&quot;, i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:didSelectRowAt:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
